<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <meta name="author" content="Luciano Gramajo">
    <meta name="keywords" content="CSS, JavaScript, Calculadora, crear">
    <meta name="description" content="Creando una calculadora">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section>
        <h1 class="text-center mb-5">Calculadora</h1>
        <div class="container">
            <!--  -->
            <div id="indicador" class="border mb-2 col-12 text-right" style="height: 40px;">
                <!-- <h3 id="demo" class="text-right"></h3> -->
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-dark btn-lg btn-block"> % </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n7"> 7 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n4"> 4 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n1"> 1 </button>
                    <button class="btn btn-dark btn-lg btn-block disabled"> +/- </button>
                </div>

                <!--  -->
                <div class="col-3">
                    <button class="btn btn-dark btn-lg btn-block disabled"> CE </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n8"> 8 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n5"> 5 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n2"> 2 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n0"> 0 </button>
                </div>

                <!--  -->
                <div class="col-3">
                    <button class="btn btn-dark btn-lg btn-block disabled"> C </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n9"> 9 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n6"> 6 </button>
                    <button class="btn btn-primary btn-lg btn-block" id="n3"> 3 </button>
                    <button class="btn btn-dark btn-lg btn-block disabled"> , </button>
                </div>
                <!--  -->
                <div class="col-3">
                    <button class="btn btn-dark btn-lg btn-block disabled"> xx </button>
                    <button class="btn btn-dark btn-lg btn-block" id="d"> ÷ </button>
                    <button class="btn btn-dark btn-lg btn-block" id="m"> x </button>
                    <button class="btn btn-dark btn-lg btn-block" id="r"> - </button>
                    <button class="btn btn-dark btn-lg btn-block" id="s"> + </button>
                </div>
                <div class="col-12">
                    <button class="btn btn-success btn-lg btn-block mt-2" id="show"> = </button>
                </div>
            </div>


        </div>
    </section>
    <!-- --//-- -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/holaMundo.js"></script>
</body>

</html>